# shout-app

./: .ebignore  .env  .env.example  .env.production  .gitignore  ALL_COMPONENTS_COMPLETE.md  API_ENDPOINTS.md  AWS_DEPLOYMENT.md  BACKEND_IMPLEMENTATION.md  BACKEND_SERVICES_SPECIFICATION.md  BUILD.md  COMPETITION_ANALYSIS.md  COMPLETE_COMPONENTS_CHANGELOG.md  COMPLETE_IMPLEMENTATION_CHECKLIST.md  CRITICAL_FIXES_APPLIED.md  Complete Installation Guide.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FACEBOOK_SDK_SETUP.md  FILES_UPDATED.md  FINAL_STATUS.txt  FRONTEND_BACKEND_INTEGRATION_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_REACT_APP.md  FRONTEND_SPECIFICATION_COMPLETE.md  FULL_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_README.md  INTEGRATION_SUMMARY.md  LATEST_ADDITIONS_SUMMARY.md  NEXT_STEPS.md  PHASE_6_SUMMARY.md  Procfile  QUICKSTART.md  QUICK_START.md  RATING_EXCHANGE_IMPLEMENTATION.md  (+15 more)
.ebextensions/: 01_setup.config
.elasticbeanstalk/: config.yml
.github/: DEPLOYMENT.md  IMPROVEMENTS.md  QUICK_START.md  dependabot.yml
.github/workflows/: ci.yml
backend/src/main/resources/db/migration/: V6__create_exchange_ratings_table.sql  V7__create_verification_logs_table.sql  V8__create_banned_instagram_accounts.sql  V9__create_rating_update_trigger.sql
frontend/src/: App.jsx  App.tsx
frontend/src/components/: ExchangeHistoryCard.tsx  ExchangeModal.tsx  Footer.tsx  Header.tsx  LoginSignupModal.tsx  MediaGrid.tsx  PlanCard.tsx  PlansPricingModal.tsx  ProfileCard.tsx  RatingComponent.tsx
frontend/src/components/charts/: FollowersChart.tsx  ReachChart.tsx  RepostsChart.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  HomePage.tsx  HomePageLoggedIn.tsx  NotificationsPage.tsx  PaymentsPage.tsx  PrivacyPage.tsx  ProfileMe.tsx  ProfilePage.tsx  RefundPage.tsx  TermsPage.tsx
public/: robots.txt  sitemap.xml
src/: App.tsx  index.css  index.ts  vite-env.d.ts
src/components/ui/: Footer.tsx  Header.tsx  LoginModal.tsx  PricingModal.tsx  alert-dialog.tsx  alert.tsx  aspect-ratio.tsx  avatar.tsx  breadcrumb.tsx  calendar.tsx  carousel.tsx  chart.tsx  checkbox.tsx  collapsible.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  index.ts  input-otp.tsx  input.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  slider.tsx  sonner.tsx  switch.tsx  (+6 more)
src/contexts/: AuthContext.tsx  DataContext.tsx
src/main/java/com/shout/: ShoutApplication.java
src/main/java/com/shout/api/: AuthController.java
src/main/java/com/shout/config/: AsyncConfig.java  CacheConfig.java  CacheConfiguration.java  CorsConfig.java  FacebookConfig.java  MailConfiguration.java  PropertiesValidator.java  RateLimitingConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfiguration.java  WebConfig.java
src/main/java/com/shout/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  ExchangeController.java  HomeController.java  InstagramController.java  NotificationAPIController.java  NotificationController.java  PaymentAPIController.java  PaymentController.java  RatingController.java  ShoutoutAPIController.java  ShoutoutController.java  SubscriptionController.java  UserAPIController.java
src/main/java/com/shout/dto/: AnalyticsDTO.java  ApiResponse.java  AuthResponse.java  CreateRequestDTO.java  ExchangeDTO.java  ExchangeDetailDTO.java  FacebookAuthRequest.java  HomePageDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PaymentRequestDTO.java  RatingDto.java  ShoutoutExchangeDTO.java  ShoutoutRequestDTO.java  ShoutoutRequestDto.java  SubscriptionDTO.java  UserMediaDTO.java  UserProfileDTO.java  UserProfileDto.java  UserStatsDto.java
src/main/java/com/shout/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentFailedException.java  RateLimitExceededException.java  ResourceNotFoundException.java  SubscriptionException.java  UnauthorizedException.java
src/main/java/com/shout/model/: ComplianceRecord.java  Exchange.java  MediaItem.java  Notification.java  Payment.java  PostAnalytics.java  Rating.java  ShoutoutExchange.java  ShoutoutRequest.java  Subscription.java  SubscriptionPlan.java  User.java  UserMedia.java  UserRating.java
src/main/java/com/shout/repository/: ComplianceRecordRepository.java  ExchangeRepository.java  NotificationRepository.java  PaymentRepository.java  PostAnalyticsRepository.java  RatingRepository.java  ShoutoutExchangeRepository.java  ShoutoutRequestRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/com/shout/security/: JwtAuthenticationFilter.java
src/main/java/com/shout/service/: ComplianceService.java  DailyLimitService.java  EmailService.java  FacebookAuthService.java  InstagramAnalyticsService.java  PaymentService.java  (+13 more)
src/main/java/com/shoutx/: ShoutXApplication.java
src/main/resources/: application-config-additions.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_6__compliance_fixes.sql  V1__Initial_schema.sql  V1__initial_schema.sql  V2__add_missing_columns.sql  V3__fix_schema_issues.sql  V5__fix_column_naming.sql
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/templates/: base.html  contact.html  dashboard.html  data-deletion.html  faq.html  home.html  index.html  notifications.html  privacy.html  profile.html  rating-form.html  terms.html
src/main/resources/templates/fragments/: cards.html
src/pages/: DashboardPage.tsx  HomePage.tsx  NotificationsPage.tsx  PaymentsPage.tsx  ProfilePage.tsx  TermsPage.tsx
src/services/: api.ts
src/types/: index.ts
(+114 files in other folders)
